{
  "expo": {
    "name": "Amanung Sisuan",
    "slug": "amanungSisuan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AppIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/SplashIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/AppIcon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.gamoscj.amanungSisuan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0431dbf4-2cb3-4041-bd90-ca64352791fb"
      }
    }
  }
}
